<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>guile-a-sync2: await ports</title>

<meta name="description" content="guile-a-sync2: await ports">
<meta name="keywords" content="guile-a-sync2: await ports">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="monotonic-time.html#monotonic-time" rel="next" title="monotonic time">
<link href="event-loop.html#event-loop" rel="prev" title="event loop">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="await-ports"></a>
<div class="header">
<p>
Next: <a href="monotonic-time.html#monotonic-time" accesskey="n" rel="next">monotonic time</a>, Previous: <a href="event-loop.html#event-loop" accesskey="p" rel="prev">event loop</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<h4 class="node-heading">await ports</h4>

<p>The (a-sync await-ports) module provides procedures for using
guile-2.2&rsquo;s suspendable ports with event loops, and a convenient way
of using ports&rsquo; normal input and output procedures with non-blocking
ports.
</p>
<p>Including this module will automatically enable suspendable ports.  To
disable them again, the uninstall-suspendable-ports! procedure can be
called, but this means that these procedures can no longer be used
while suspendable ports are disabled.  In addition, any port using
these procedures must be made non-blocking using fcntl as follows:
</p>
<div class="example">
<pre class="example">(fcntl [port] F_SETFL (logior O_NONBLOCK
                      (fcntl [port] F_GETFL)))
</pre></div>

<dl>
<dt><a name="index-await_002dread_002dsuspendable_0021"></a>Scheme Procedure: <strong>await-read-suspendable!</strong> <em>await resume [loop] port proc</em></dt>
<dd><p>This procedure is provided to implement read file watches using
guile-2.2&rsquo;s suspendable ports.  &rsquo;proc&rsquo; is a procedure taking a single
argument, to which the port will be passed when it is invoked, and is
intended to use the port&rsquo;s normal read procedures.  &rsquo;port&rsquo; must be a
suspendable non-blocking port.  &rsquo;proc&rsquo; will be executed whenever there
is something available to read, and this procedure will return when
&rsquo;proc&rsquo; returns, as if by a blocking read.  The event loop will not be
blocked by this procedure even if only individual characters or bytes
comprising part characters are available at any one time.  It is
intended to be called in a waitable procedure invoked by a-sync.  If
an exceptional condition (&rsquo;excpt) is encountered by the
implementation, #f will be returned by this procedure and the read
operations to be performed by &rsquo;proc&rsquo; will be abandonned; there is
however no guarantee that any exceptional condition that does arise
will be encountered by the implementation - the user procedure &rsquo;proc&rsquo;
may get there first and deal with it, or it may not.  However
exceptional conditions are very rare, usually comprising only
out-of-band data on a TCP socket, or a pseudoterminal master in packet
mode seeing state change in a slave.  In the absence of an exceptional
condition, the value returned by &rsquo;proc&rsquo; will be returned.
</p>
<p>The &rsquo;loop&rsquo; argument is optional: this procedure operates on the event
loop passed in as an argument, or if none is passed (or #f is passed),
on the default event loop.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>Exceptions (say, from &rsquo;proc&rsquo; because of port or conversion errors)
will propagate out of this procedure in the first instance, and if not
caught locally will then propagate out of event-loop-run!.
</p>
<p>As an example of how to use await-read-suspendable!, here is the
implementation of await-getline!:
</p>
<div class="example">
<pre class="example">(define await-getline!
  (case-lambda
    ((await resume port)
     (await-getline! await resume #f port))
    ((await resume loop port)
     (await-read-suspendable! await resume loop port
			      (lambda (p)
				(read-line p))))))
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgetline_0021"></a>Scheme Procedure: <strong>await-getline!</strong> <em>await resume [loop] port</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
with await-read-suspendable! (and is implemented by
await-read-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and reads a line of text from a non-blocking suspendable port and
returns it (without the terminating &rsquo;\n&rsquo; character).  The &rsquo;loop&rsquo;
argument is optional: this procedure operates on the event loop passed
in as an argument, or if none is passed (or #f is passed), on the
default event loop.  If an exceptional condition (&rsquo;excpt) is
encountered by the implementation, #f will be returned by this
procedure and the read operation will be abandonned.  See the
documentation on the await-read-suspendable! procedure for further
particulars about this procedure.
</p>
<p>Here is an example of the use of await-getline!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (display &quot;Enter a line of text at the keyboard\n&quot;)
	  (let ((port (open &quot;/dev/tty&quot; O_RDONLY)))
	    (fcntl port F_SETFL (logior O_NONBLOCK
				(fcntl port F_GETFL)))
	    (simple-format #t
			   &quot;The line was: ~A\n&quot;
			   (await-getline! await resume
					   port)))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgeteveryline_0021"></a>Scheme Procedure: <strong>await-geteveryline!</strong> <em>await resume [loop] port proc</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
with await-read-suspendable! (and is implemented by
await-read-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and will apply &rsquo;proc&rsquo; to every complete line of text received (without
the terminating &rsquo;\n&rsquo; character).  The watch will not end until
end-of-file or an exceptional condition (&rsquo;excpt) is reached.  In the
event of that happening, this procedure will end and return an
end-of-file object or #f respectively.  The &rsquo;loop&rsquo; argument is
optional: this procedure operates on the event loop passed in as an
argument, or if none is passed (or #f is passed), on the default event
loop.  See the documentation on the await-read-suspendable! procedure
for further particulars about this procedure.
</p>
<p>Here is an example of the use of await-geteveryline! (because the
keyboard has no end-of-file, use Ctrl-C to exit this code snippet):
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	(display &quot;Enter lines of text at the keyboard, ^C to finish\n&quot;)
	  (let ((port (open &quot;/dev/tty&quot; O_RDONLY)))
	    (fcntl port F_SETFL (logior O_NONBLOCK
				(fcntl port F_GETFL)))
	    (await-geteveryline! await resume
				 port
				 (lambda (line)
				   (simple-format #t
						  &quot;The line was: ~A\n&quot;
						  line))))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgetsomelines_0021"></a>Scheme Procedure: <strong>await-getsomelines!</strong> <em>await resume [loop] port proc</em></dt>
<dd><p>This procedure is intended to be called in a waitable procedure
invoked by a-sync, and does the same as await-geteveryline!, except
that it provides a second argument to &rsquo;proc&rsquo;, namely an escape
continuation which can be invoked by &rsquo;proc&rsquo; to cause the procedure to
return before end-of-file is reached.  Behavior is identical to
await-geteveryline! if the continuation is not invoked.
</p>
<p>This procedure will apply &rsquo;proc&rsquo; to every complete line of text
received (without the terminating &rsquo;\n&rsquo; character).  The watch will not
end until end-of-file or an exceptional condition (&rsquo;excpt) is reached,
which would cause this procedure to end and return an end-of-file
object or #f respectively, or until the escape continuation is
invoked, in which case the value passed to the escape continuation
will be returned.  The &rsquo;loop&rsquo; argument is optional: this procedure
operates on the event loop passed in as an argument, or if none is
passed (or #f is passed), on the default event loop.  See the
documentation on the await-read-suspendable! procedure for further
particulars about this procedure.
</p>
<p>Here is an example of the use of await-getsomelines!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	(display &quot;Enter lines of text at the keyboard, enter an empty line to finish\n&quot;)
	  (let ((port (open &quot;/dev/tty&quot; O_RDONLY)))
	    (fcntl port F_SETFL (logior O_NONBLOCK
				(fcntl port F_GETFL)))
	    (await-getsomelines! await resume
				 port
				 (lambda (line k)
				   (when (string=? line &quot;&quot;)
					 (k #f))
				   (simple-format #t
						  &quot;The line was: ~A\n&quot;
						  line))))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgetblock_0021"></a>Scheme Procedure: <strong>await-getblock!</strong> <em>await resume [loop] port size</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
this kind of functionality with await-read-suspendable!  (and is
implemented by await-read-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and reads a block of data, such as a binary record, of size &rsquo;size&rsquo;
from a non-blocking suspendable port &rsquo;port&rsquo;.  This procedure and will
return a pair, normally comprising as its car a bytevector of length
&rsquo;size&rsquo; containing the data, and as its cdr the number of bytes
received and placed in the bytevector (which will be the same as
&rsquo;size&rsquo; unless an end-of-file object was encountered part way through
receiving the data).  If an exceptional condition (&rsquo;excpt) is
encountered, a pair comprising (#f . #f) will be returned.  If an
end-of-file object is encountered without any bytes of data, a pair
with eof-object as car and #f as cdr will be returned.
</p>
<p>The &rsquo;loop&rsquo; argument is optional: this procedure operates on the event
loop passed in as an argument, or if none is passed (or #f is passed),
on the default event loop.
</p>
<p>See the documentation on the await-read-suspendable! procedure for
further particulars about this procedure.
</p>
<p>This procedure is first available in version 0.6 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-await_002dgeteveryblock_0021"></a>Scheme Procedure: <strong>await-geteveryblock!</strong> <em>await resume [loop] port size proc</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
this kind of functionality with await-read-suspendable! (and is
implemented by await-read-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and and will apply &rsquo;proc&rsquo; to any block of data received, such as a
binary record.  &rsquo;proc&rsquo; should be a procedure taking two arguments,
first a bytevector of length &rsquo;size&rsquo; containing the block of data read
and second the size of the block of data placed in the bytevector.
The value passed as the size of the block of data placed in the
bytevector will always be the same as &rsquo;size&rsquo; unless end-of-file has
been encountered after receiving only a partial block of data.  The
watch will not end until end-of-file or an exceptional condition
(&rsquo;excpt) is reached.  In the event of that happening, this procedure
will end and return an end-of-file object or #f respectively.
</p>
<p>The &rsquo;loop&rsquo; argument is optional: this procedure operates on the event
loop passed in as an argument, or if none is passed (or #f is passed),
on the default event loop.
</p>
<p>See the documentation on the await-read-suspendable! procedure for
further particulars about this procedure.
</p>
<p>This procedure is first available in version 0.6 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-await_002dgetsomeblocks_0021"></a>Scheme Procedure: <strong>await-getsomeblocks!</strong> <em>await resume [loop] port size proc</em></dt>
<dd><p>This procedure is intended to be called in a waitable procedure
invoked by a-sync, and does the same as await-geteveryblock!, except
that it provides a third argument to &rsquo;proc&rsquo;, namely an escape
continuation which can be invoked by &rsquo;proc&rsquo; to cause the procedure to
return before end-of-file is reached.  Behavior is identical to
await-geteveryblock! if the continuation is not invoked.
</p>
<p>This procedure will apply &rsquo;proc&rsquo; to any block of data received, such
as a binary record.  &rsquo;proc&rsquo; should be a procedure taking three
arguments, first a bytevector of length &rsquo;size&rsquo; containing the block of
data read, second the size of the block of data placed in the
bytevector and third an escape continuation.  The value passed as the
size of the block of data placed in the bytevector will always be the
same as &rsquo;size&rsquo; unless end-of-file has been encountered after receiving
only a partial block of data.  The watch will not end until
end-of-file or an exceptional condition (&rsquo;excpt) is reached, which
would cause this procedure to end and return an end-of-file object or
#f respectively, or until the escape continuation is invoked, in which
case the value passed to the escape continuation will be returned.
</p>
<p>The &rsquo;loop&rsquo; argument is optional: this procedure operates on the event
loop passed in as an argument, or if none is passed (or #f is passed),
on the default event loop.
</p>
<p>See the documentation on the await-read-suspendable! procedure for
further particulars about this procedure.
</p>
<p>This procedure is first available in version 0.6 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-await_002dwrite_002dsuspendable_0021"></a>Scheme Procedure: <strong>await-write-suspendable!</strong> <em>await resume [loop] port proc</em></dt>
<dd><p>This procedure is provided to implement write file watches using
guile-2.2&rsquo;s suspendable ports.  &rsquo;proc&rsquo; is a procedure taking a single
argument, to which the port will be passed when it is invoked, and is
intended to use the port&rsquo;s normal write procedures.  &rsquo;port&rsquo; must be a
suspendable non-blocking port.  &rsquo;proc&rsquo; will be executed whenever the
port is available to write to, and this procedure will return when
&rsquo;proc&rsquo; returns, as if by a blocking write.  The event loop will not be
blocked by this procedure even if only individual characters or bytes
comprising part characters can be written at any one time.  It is
intended to be called in a waitable procedure invoked by a-sync.  If
an exceptional condition (&rsquo;excpt) is encountered by the
implementation, #f will be returned by this procedure and the write
operations to be performed by &rsquo;proc&rsquo; will be abandonned; there is
however no guarantee that any exceptional condition that does arise
will be encountered by the implementation - the user procedure &rsquo;proc&rsquo;
may get there first and deal with it, or it may not.  However
exceptional conditions on write ports cannot normally occur.  In the
absence of an exceptional condition, the value returned by &rsquo;proc&rsquo; will
be returned.
</p>
<p>The &rsquo;loop&rsquo; argument is optional: this procedure operates on the event
loop passed in as an argument, or if none is passed (or #f is passed),
on the default event loop.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>Exceptions (say, from &rsquo;proc&rsquo; because of port or conversion errors)
will propagate out of this procedure in the first instance, and if not
caught locally will then propagate out of event-loop-run!.
</p>
<p>As an example of how to use await-write-suspendable!, here is the
implementation of await-put-string!:
</p>
<div class="example">
<pre class="example">(define await-put-string!
  (case-lambda
    ((await resume port text) (await-put-string! await resume #f port text))
    ((await resume loop port text)
     (await-write-suspendable! await resume loop port
			       (lambda (p)
				 (put-string p text)
				 ;; enforce a flush when the current
				 ;; write-waiter is still in operation
				 (force-output p)
				 #t)))))
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dput_002dbytevector_0021"></a>Scheme Procedure: <strong>await-put-bytevector!</strong> <em>await resume [loop] port bv</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
with await-write-suspendable! (and is implemented by
await-write-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and will write the contents of bytevector &rsquo;bv&rsquo; to &rsquo;port&rsquo;.  The &rsquo;loop&rsquo;
argument is optional: this procedure operates on the event loop passed
in as an argument, or if none is passed (or #f is passed), on the
default event loop.  If an exceptional condition (&rsquo;excpt) is
encountered by the implementation, #f will be returned by this
procedure and the write operation will be abandonned, otherwise #t
will be returned.  However exceptional conditions on write ports
cannot normally occur.
</p>
<p>The port will be flushed by this procedure upon conclusion of the
writing of the string.
</p>
<p>See the documentation on the await-write-suspendable! procedure for
further particulars about this procedure.
</p>
<p>This procedure is first available in version 0.6 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-await_002dput_002dstring_0021"></a>Scheme Procedure: <strong>await-put-string!</strong> <em>await resume [loop] port text</em></dt>
<dd><p>This procedure is provided mainly to retain compatibility with the
guile-a-sync library for guile-2.0, because it is trivial to implement
with await-write-suspendable! (and is implemented by
await-write-suspendable!).
</p>
<p>It is intended to be called in a waitable procedure invoked by a-sync,
and will write the string &rsquo;text&rsquo; to &rsquo;port&rsquo;.  The &rsquo;loop&rsquo; argument is
optional: this procedure operates on the event loop passed in as an
argument, or if none is passed (or #f is passed), on the default event
loop.  If an exceptional condition (&rsquo;excpt) is encountered by the
implementation, #f will be returned by this procedure and the write
operation will be abandonned, otherwise #t will be returned.  However
exceptional conditions on write ports cannot normally occur.
</p>
<p>The port will be flushed by this procedure upon conclusion of the
writing of the string.
</p>
<p>If CR-LF line endings are to be written when outputting the string,
the &rsquo;\r&rsquo; character (as well as the &rsquo;\n&rsquo; character) must be embedded in
the string.
</p>
<p>See the documentation on the await-write-suspendable! procedure for
further particulars about this procedure.
</p>
<p>This procedure is first available in version 0.5 of this library.
</p>
<p>An example of the use of this procedure can be found in the
example-socket.scm file in the docs directory.
</p></dd></dl>
<hr>
<div class="header">
<p>
Next: <a href="monotonic-time.html#monotonic-time" accesskey="n" rel="next">monotonic time</a>, Previous: <a href="event-loop.html#event-loop" accesskey="p" rel="prev">event loop</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
