<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>guile-a-sync2: event loop</title>

<meta name="description" content="guile-a-sync2: event loop">
<meta name="keywords" content="guile-a-sync2: event loop">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="await-ports.html#await-ports" rel="next" title="await ports">
<link href="coroutines.html#coroutines" rel="prev" title="coroutines">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="event-loop"></a>
<div class="header">
<p>
Next: <a href="await-ports.html#await-ports" accesskey="n" rel="next">await ports</a>, Previous: <a href="overview.html#overview" accesskey="p" rel="prev">overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<h4 class="node-heading">event loop</h4>

<p>The (a-sync event-loop) module provides an event loop for asynchronous
operations.  The event loop does not of itself start any new threads.
Instead it runs in the thread which calls event-loop-run!: that
procedure will block while there are events to be processed.  In most
programs the event loop will run in the main program thread, with
which the program began.  Many programs using event loops are entirely
single threaded.
</p>
<p>However, the event loop provided by this module does support multiple
threads.  Most of the event loop procedures in this module are thread
safe and may be called in any thread.  The thread safe procedures are
event-loop-run! (as mentioned, this will cause the event loop to run
in the thread which calls it), event-loop-block!, event-loop-quit!,
event-post!, event-loop-tasks, event-loop-add-read-watch!,
event-loop-add-write-watch!, event-loop-remove-read-watch!,
event-loop-remove-write-watch!, timeout-post! and timeout-remove!.  In
particular, event-post! allows worker threads to post an event to an
event loop, say with the result of a computation, so that the event
callback will execute in the event loop thread.
</p>
<p><a href="meeting.html#meeting">(a-sync meeting)</a> provides synchronization facilities
for event loops constructed under this module.
</p>
<p>The file watches provided by this module use guile&rsquo;s wrapper for the
select() system call.  This has two consequences.  First, in linux
select() applied to sockets can give rise to spurious wake-ups, which
means that it may be best with sockets to set the socket as
non-blocking using the guile wrapper for the fcntl() system call in
order to prevent a blocking read where it is not expected.  With
guile-2.2 this means that with such sockets, suspendable ports should
be used with the await-read-suspendable! or await-write-suspendable!
procedures in the <a href="await-ports.html#await-ports">(a-sync await-ports)</a> module.
Secondly, with select() the file descriptor value of a port passed to
the watch should not exceed FD_SETSIZE.  Normally, by default the
maximum soft user limit for open files is the same as FD_SETSIZE, and
it is best if this situation is retained by user code.
</p>
<p>Where a file watch on a file descriptor or port has been added with
event-loop-add-read-watch! or event-loop-add-write-watch!, the event
loop should be treated as owning the status of the descriptor or port
until it has subsequently been removed with
event-loop-remove-read-watch! or event-loop-remove-write-watch!.  In
particular, if the watch is on a port, an error in the fileno
procedure will arise at some point if the port is closed (say by
calling close, close-port, close-input-port or close-output-port)
before its watch has been removed from the event loop; if the watch is
on a file descriptor and the descriptor value is reused by the
operating system, there may be a phantom watch on the new descriptor.
Also note that if a worker thread other than the event loop thread
removes the watch and immediately follows it with a close of the port
or descriptor, the file watch callback may be called once in
consequence, so in such a case either the callback should be ready to
handle a possibly closed port or descriptor or the worker thread
should post the closing as an event using event-post!.
</p>
<p>Including this module will automatically enable suspendable ports.
The uninstall-suspendable-ports! procedure should not subsequently be
applied, or the procedures in this module (and in the (a-sync
await-ports) module) will not work correctly.
</p>
<p>This module provides the following procedures:
</p>
<dl>
<dt><a name="index-set_002ddefault_002devent_002dloop_0021"></a>Scheme Procedure: <strong>set-default-event-loop!</strong> <em>[loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure sets the
default event loop for the procedures in this module to the one passed
in (which must have been constructed by the make-event-loop
procedure), or if no argument is passed (or #f is passed), a new event
loop will be constructed for you as the default, which can be accessed
via the get-default-event-loop procedure.  The default loop variable
is not a fluid or a parameter - it is intended that the default event
loop is the same for every thread in the program, and that the default
event loop would normally run in the thread with which the program
started.  This procedure is not thread safe - if it might be called by
a different thread from others which might access the default event
loop, then external synchronization may be required.  However, that
should not normally be an issue.  The normal course would be to call
this procedure once only on program start up, before other threads
have started.  It is usually a mistake to call this procedure twice:
if there are asynchronous events pending (that is, if event-loop-run!
has not returned) you will probably not get the results you expect.
</p>
<p>Note that if a default event-loop is constructed for you because no
argument is passed (or #f is passed), no throttling arguments are
applied to it (see the documentation on make-event-loop for more about
that).  If throttling is wanted, the make-event-loop procedure should
be called explicitly and the result passed to this procedure.
</p></dd></dl>

<dl>
<dt><a name="index-get_002ddefault_002devent_002dloop"></a>Scheme Procedure: <strong>get-default-event-loop</strong></dt>
<dd><p>This returns the default loop set by the set-default-event-loop!
procedure, or #f if none has been set.
</p></dd></dl>

<dl>
<dt><a name="index-make_002devent_002dloop"></a>Scheme Procedure: <strong>make-event-loop</strong> <em>[throttle-threshold throttle-delay]</em></dt>
<dd><p>This constructs a new event loop object.  From version 0.2, this
procedure optionally takes two throttling arguments for backpressure
when applying the event-post! procedure to the event loop.  The
&rsquo;throttle-threshold&rsquo; argument specifies the number of unexecuted tasks
queued for execution, by virtue of calls to event-post!, at which
throttling will first be applied.  Where the threshold is exceeded,
throttling proceeds by adding a wait to any thread which calls the
event-post! procedure, equal to the cube of the number of times (if
any) by which the number of queued tasks exceeds the threshold
multiplied by the value of &rsquo;threshold-delay&rsquo;.  The value of
&rsquo;threshold-delay&rsquo; should be given in microseconds.  Throttling is only
applied where the call to event-post! is made in a thread other than
the one in which the event loop runs.
</p>
<p>So if the threshold given is 10000 tasks and the delay given is 1000
microseconds, upon 10000 unexecuted tasks accumulating a delay of 1000
microseconds will be applied to callers of event-post! which are not
in the event loop thread, at 20000 unexecuted tasks a delay of 8000
microseconds will be applied, and at 30000 unexecuted tasks a delay of
27000 microseconds will be applied, and so on.
</p>
<p>If throttle-threshold and throttle-delay arguments are not provided
(or #f is passed for them), then no throttling takes place.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_003f"></a>Scheme Procedure: <strong>event-loop?</strong> <em>obj</em></dt>
<dd><p>This procedure indicates whether &rsquo;obj&rsquo; is an event-loop object
constructed by make-event-loop.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002drun_0021"></a>Scheme Procedure: <strong>event-loop-run!</strong> <em>[loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure starts
the event loop passed in as an argument, or if none is passed (or #f
is passed) it starts the default event loop.  The event loop will run
in the thread which calls this procedure.  If this procedure has
returned, including after a call to event-loop-quit!, this procedure
may be called again to restart the event loop, provided
event-loop-close! has not been applied to the loop.  If
event-loop-close! has previously been invoked, this procedure will
throw an &rsquo;event-loop-error exception.
</p>
<p>If something else throws in the implementation or a callback throws,
then this procedure will clean up the event loop as if
event-loop-quit! had been called, and the exception will be rethrown
out of this procedure.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dadd_002dread_002dwatch_0021"></a>Scheme Procedure: <strong>event-loop-add-read-watch!</strong> <em>file proc [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure will
start a read watch in the event loop passed in as an argument, or if
none is passed (or #f is passed), in the default event loop.  The
&rsquo;proc&rsquo; callback should take a single argument, and when called this
will be set to &rsquo;in or &rsquo;excpt.  The same port or file descriptor can
also be passed to event-loop-add-write-watch, and if so and the
descriptor is also available for writing, the write callback will also
be called with its argument set to &rsquo;out.  If there is already a read
watch for the file passed, the old one will be replaced by the new
one.  If &rsquo;proc&rsquo; returns #f, the read watch will be removed from the
event loop, otherwise the watch will continue.  This is thread safe -
any thread may add a watch, and the callback will execute in the event
loop thread.  The file argument can be either a port or a file
descriptor.  If &rsquo;file&rsquo; is a file descriptor, any port for the
descriptor is not referenced for garbage collection purposes - it must
remain valid while operations are carried out on the descriptor.  If
&rsquo;file&rsquo; is a buffered port, buffering will be taken into account in
indicating whether a read can be made without blocking (but on a
buffered port, for efficiency purposes each read operation in response
to this watch should usually exhaust the buffer by calling drain-input
or by looping on char-ready?, or the port&rsquo;s ordinary input procedures
should be used with suspendable ports using the
await-read-suspendable!  procedure in the <a href="await-ports.html#await-ports">(a-sync
await-ports)</a> module).
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dadd_002dwrite_002dwatch_0021"></a>Scheme Procedure: <strong>event-loop-add-write-watch!</strong> <em>file proc [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure will
start a write watch in the event loop passed in as an argument, or if
none is passed (or #f is passed), in the default event loop.  The
&rsquo;proc&rsquo; callback should take a single argument, and when called this
will be set to &rsquo;out or &rsquo;excpt.  The same port or file descriptor can
also be passed to event-loop-add-read-watch, and if so and the
descriptor is also available for reading or in exceptional condition,
the read callback will also be called with its argument set to &rsquo;in or
&rsquo;excpt (if both a read and a write watch have been set for the same
file argument, and there is an exceptional condition, it is the read
watch procedure which will be called with &rsquo;excpt rather than the write
watch procedure, so if that procedure returns #f only the read watch
will be removed).  If there is already a write watch for the file
passed, the old one will be replaced by the new one.  If &rsquo;proc&rsquo;
returns #f, the write watch will be removed from the event loop,
otherwise the watch will continue.  This is thread safe - any thread
may add a watch, and the callback will execute in the event loop
thread.  The file argument can be either a port or a file descriptor.
If &rsquo;file&rsquo; is a file descriptor, any port for the descriptor is not
referenced for garbage collection purposes - it must remain valid
while operations are carried out on the descriptor.
</p>
<p>If &rsquo;file&rsquo; is a buffered port, buffering will be taken into account in
indicating whether a write can be made without blocking, either
because there is room in the buffer for a character, or because the
underlying file descriptor is ready for a character.  This can have
unintended consequences: if the buffer is full but the underlying file
descriptor is ready for a character, the next write will cause a
buffer flush, and if the size of the buffer is greater than the number
of characters that the file can receive without blocking, blocking
might still occur.  Unless the port will carry out a partial flush in
such a case, this procedure will therefore generally work best either
with unbuffered ports (say by using the open-file, fdopen or
duplicate-port procedure with the &rsquo;0&rsquo; mode option or the R6RS
open-file-input-port procedure with a buffer-mode of none, or by
calling setvbuf), or the port&rsquo;s ordinary output procedures should be
used with suspendable ports using the await-write-suspendable!
procedure in the <a href="await-ports.html#await-ports">(a-sync await-ports)</a> module.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dremove_002dread_002dwatch_0021"></a>Scheme Procedure: <strong>event-loop-remove-read-watch!</strong> <em>file [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure will
remove a read watch from the event loop passed in as an argument, or
if none is passed (or #f is passed), from the default event loop.  The
file argument may be a port or a file descriptor.  This is thread safe
- any thread may remove a watch.  A file descriptor and a port with
the same underlying file descriptor compare equal for the purposes of
removal.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dremove_002dwrite_002dwatch_0021"></a>Scheme Procedure: <strong>event-loop-remove-write-watch!</strong> <em>file [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure will
remove a write watch from the event loop passed in as an argument, or
if none is passed (or #f is passed), from the default event loop.  The
file argument may be a port or a file descriptor.  This is thread safe
- any thread may remove a watch.  A file descriptor and a port with
the same underlying file descriptor compare equal for the purposes of
removal.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dpost_0021"></a>Scheme Procedure: <strong>event-post!</strong> <em>action [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure will
post a callback for execution in the event loop passed in as an
argument, or if none is passed (or #f is passed), in the default event
loop.  The &rsquo;action&rsquo; callback is a thunk.  This is thread safe - any
thread may post an event (that is its main purpose), and the action
callback will execute in the event loop thread.  Actions execute in
the order in which they were posted.  If an event is posted from a
worker thread, it will normally be necessary to call event-loop-block!
beforehand.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.  If the &rsquo;action&rsquo; callback throws, and the exception is not
caught locally, it will propagate out of event-loop-run!.
</p>
<p>Where this procedure is called by other than the event loop thread,
throttling may take place if the number of posted callbacks waiting to
execute exceeds the threshold set for the event loop - see the
documentation on make-event-loop for further details.
</p></dd></dl>

<dl>
<dt><a name="index-timeout_002dpost_0021"></a>Scheme Procedure: <strong>timeout-post!</strong> <em>msecs action [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure adds a
timeout to the event loop passed in as an argument, or if none is
passed (or #f is passed), to the default event loop.  The timeout will
repeat unless and until the passed-in callback returns #f or
timeout-remove! is called.  The passed-in callback must be a thunk.
This procedure returns a tag symbol to which timeout-remove! can be
applied.  It may be called by any thread, and the timeout callback
will execute in the event loop thread.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.  If the &rsquo;action&rsquo; callback throws, and the exception is not
caught locally, it will propagate out of event-loop-run!.
</p></dd></dl>

<dl>
<dt><a name="index-timeout_002dremove_0021"></a>Scheme Procedure: <strong>timeout-remove!</strong> <em>tag [loop]</em></dt>
<dd><p>The &rsquo;loop&rsquo; (event loop) argument is optional.  This procedure stops
the timeout with the given tag from executing in the event loop passed
in as an argument, or if none is passed (or #f is passed), in the
default event loop.  It may be called by any thread.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dtasks"></a>Scheme Procedure: <strong>event-loop-tasks</strong> <em>[loop]</em></dt>
<dd><p>This procedure returns the number of callbacks posted to an event loop
with the event-post! procedure which at the time still remain queued
for execution.  Amongst other things, it can be used by a calling
thread which is not the event loop thread to determine whether
throttling is likely to be applied to it when calling event-post! -
see the documentation on make-event-loop for further details.
</p>
<p>The &rsquo;loop&rsquo; (event loop) argument is optional: this procedure operates
on the event loop passed in as an argument, or if none is passed (or
#f is passed), on the default event loop.  This procedure is thread
safe - any thread may call it.
</p>
<p>This procedure is first available in version 0.2 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dblock_0021"></a>Scheme Procedure: <strong>event-loop-block!</strong> <em>val [loop]</em></dt>
<dd><p>By default, upon there being no more watches, timeouts and posted
events for an event loop, event-loop-run! will return, which is
normally what you want with a single threaded program.  However, this
is undesirable where a worker thread is intended to post an event to
the main loop after it has reached a result, say via
await-task-in-thread!, because the main loop may have ended before it
posts.  Passing #t to the val argument of this procedure will prevent
that from happening, so that the event loop can only be ended by
calling event-loop-quit!, or by calling event-loop-block! again with a
#f argument (to switch the event loop back to non-blocking mode, pass
#f).  This is thread safe - any thread may call this procedure.  The
&rsquo;loop&rsquo; (event loop) argument is optional: this procedure operates on
the event loop passed in as an argument, or if none is passed (or #f
is passed), on the default event loop.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dquit_0021"></a>Scheme Procedure: <strong>event-loop-quit!</strong> <em>[loop]</em></dt>
<dd><p>This procedure causes an event loop to unblock.  Any events remaining
in the event loop will be discarded.  New events may subsequently be
added after event-loop-run! has unblocked and event-loop-run! then
called for them.  This is thread safe - any thread may call this
procedure.  The &rsquo;loop&rsquo; (event loop) argument is optional: this
procedure operates on the event loop passed in as an argument, or if
none is passed (or #f is passed), on the default event loop.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p></dd></dl>

<dl>
<dt><a name="index-event_002dloop_002dclose_0021"></a>Scheme Procedure: <strong>event-loop-close!</strong> <em>[loop]</em></dt>
<dd><p>This procedure closes an event loop.  Like event-loop-quit!, if the
loop is still running it causes the event loop to unblock, and any
events remaining in the event loop will be discarded.  However, unlike
event-loop-quit!, it also closes the internal event pipe ports, and
any subsequent application of event-loop-run! to the event loop will
cause an &rsquo;event-loop-error exception to be thrown.
</p>
<p>You might want to call this procedure to ensure that, after an event
loop in a local scope has been finished with, the two internal event
pipe file descriptors used by the loop are released to the operating
system in advance of the garbage collector being called on it when it
becomes inaccessible.
</p>
<p>This is thread safe - any thread may call this procedure, including
any callback or task running on the event loop.  The &rsquo;loop&rsquo; argument
is optional: this procedure operates on the event loop passed in as an
argument, or if none is passed (or #f is passed), on the default event
loop.
</p>
<p>This procedure should not throw an exception unless memory is
exhausted.
</p>
<p>This procedure is first available in version 0.13 of this library.
</p></dd></dl>

<dl>
<dt><a name="index-await_002dtask_002din_002dthread_0021"></a>Scheme Procedure: <strong>await-task-in-thread!</strong> <em>await resume [loop] thunk [handler]</em></dt>
<dd><p>The loop and handler arguments are optional.  The procedure will run
&rsquo;thunk&rsquo; in its own thread, and then post an event to the event loop
specified by the &rsquo;loop&rsquo; argument when &rsquo;thunk&rsquo; has finished, or to the
default event loop if no &rsquo;loop&rsquo; argument is provided or if #f is
provided as the &rsquo;loop&rsquo; argument (pattern matching is used to detect
the type of the third argument).  This procedure calls &rsquo;await&rsquo; and
will return the thunk&rsquo;s return value.  It is intended to be called
within a waitable procedure invoked by a-sync (which supplies the
&rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  It will normally be necessary to
call event-loop-block! before invoking this procedure.  If the
optional &rsquo;handler&rsquo; argument is provided, then that handler will be run
in the event loop thread if &rsquo;thunk&rsquo; throws and the return value of the
handler would become the return value of this procedure; otherwise the
program will terminate if an unhandled exception propagates out of
&rsquo;thunk&rsquo;.  &rsquo;handler&rsquo; should take the same arguments as a guile catch
handler (this is implemented using catch).
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs, where the result of
calling &rsquo;thunk&rsquo; will be received.  As mentioned above, the thunk
itself will run in its own thread.
</p>
<p>As the worker thread calls event-post!, it might be subject to
throttling by the event loop concerned.  See the documentation on the
make-event-loop procedure for further information about that.
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up (that is, before the worker thread starts), which shouldn&rsquo;t
happen unless memory is exhausted or pthread has run out of resources.
Exceptions arising during execution of the task, if not caught by a
handler procedure, will terminate the program.  Exceptions thrown by
the handler procedure will propagate out of event-loop-run!.
</p>
<p>Here is an example of the use of await-task-in-thread!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (simple-format #t &quot;1 + 1 is ~A\n&quot;
			 (await-task-in-thread! await resume
						(lambda ()
						  (+ 1 1))))
	  (event-loop-quit!)))
(event-loop-block! #t) ;; because the task runs in another thread
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dtask_002din_002devent_002dloop_0021"></a>Scheme Procedure: <strong>await-task-in-event-loop!</strong> <em>await resume [waiter] worker thunk</em></dt>
<dd><p>The &rsquo;waiter&rsquo; argument is optional.  The &rsquo;worker&rsquo; argument is an event
loop running in a different thread than the one in which this
procedure is called, and is the one in which &rsquo;thunk&rsquo; will be executed
by posting an event to that loop.  The result of executing &rsquo;thunk&rsquo;
will then be posted to the event loop specified by the &rsquo;waiter&rsquo;
argument, or to the default event loop if no &rsquo;waiter&rsquo; argument is
provided or if #f is provided as the &rsquo;waiter&rsquo; argument, and will
comprise this procedure&rsquo;s return value.  This procedure is intended to
be called within a waitable procedure invoked by a-sync (which
supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  It will normally be
necessary to call event-loop-block! on &rsquo;waiter&rsquo; (or on the default
event loop) before invoking this procedure.
</p>
<p>This procedure calls &rsquo;await&rsquo; and must (like the a-sync procedure) be
called in the same thread as that in which the &rsquo;waiter&rsquo; or default
event loop runs (as the case may be).
</p>
<p>This procedure acts as a form of channel through which two different
event loops may communicate.  It also offers a means by which a master
event loop (the waiter or default event loop) may allocate work to
worker event loops for execution.
</p>
<p>Depending on the circumstances, it may be desirable to provide
throttling arguments when constructing the &rsquo;worker&rsquo; event loop, in
order to enable backpressure to be supplied if the &rsquo;worker&rsquo; event loop
becomes overloaded: see the documentation on the make-event-loop
procedure for further information about that.  (This procedure calls
event-post! in both the &rsquo;waiter&rsquo; and &rsquo;worker&rsquo; event loops by the
respective threads of the other, so either could be subject to
throttling.)
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up, which shouldn&rsquo;t happen unless memory is exhausted or
pthread has run out of resources.  Exceptions arising during execution
of the task, if not caught locally, will propagate out of the
event-loop-run! procedure called for the &rsquo;worker&rsquo; event loop.
</p>
<p>This procedure is first available in version 0.2 of this library.
</p>
<p>Here is an example of the use of await-task-in-event-loop!:
</p><div class="example">
<pre class="example">(set-default-event-loop!)     ;; if none has yet been set
(define worker (make-event-loop))
(event-loop-block! #t)        ;; because the task runs in another thread
(event-loop-block! #t worker)

(call-with-new-thread
 (lambda ()
   (event-loop-run! worker)))

(a-sync (lambda (await resume)
	  (let ((res
		 (await-task-in-event-loop! await resume worker
					    (lambda ()
					      (+ 5 10)))))
	    (simple-format #t &quot;~A\n&quot; res)
	    (event-loop-block! #f worker)
	    (event-loop-block! #f))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dtask_0021"></a>Scheme Procedure: <strong>await-task!</strong> <em>await resume [loop] thunk</em></dt>
<dd><p>The &rsquo;loop&rsquo; argument is optional.  This is a convenience procedure for
use with an event loop, which will run &rsquo;thunk&rsquo; in the event loop
specified by the &rsquo;loop&rsquo; argument, or in the default event loop if no
&rsquo;loop&rsquo; argument is provided or #f is provided as the &rsquo;loop&rsquo; argument.
This procedure calls &rsquo;await&rsquo; and will return the thunk&rsquo;s return value.
It is intended to be called within a waitable procedure invoked by
a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  It is the
single-threaded corollary of await-task-in-thread!.  This means that
(unlike with await-task-in-thread!) while &rsquo;thunk&rsquo; is running other
events in the event loop will not make progress, so blocking calls
should not be made in &rsquo;thunk&rsquo;.
</p>
<p>This procedure can be used for the purpose of implementing
co-operative multi-tasking.  However, when &rsquo;thunk&rsquo; is executed, this
procedure is waiting on &rsquo;await&rsquo;, so &rsquo;await&rsquo; and &rsquo;resume&rsquo; cannot be
used again in &rsquo;thunk&rsquo; (although &rsquo;thunk&rsquo; can call a-sync to start
another series of asynchronous operations with a new await-resume
pair).  For that reason, await-yield! is usually more convenient for
composing asynchronous tasks.  In retrospect, this procedure offers
little over await-yield!, apart from symmetry with
await-task-in-thread!.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>This procedure calls event-post! in the event loop concerned.  This is
done in the same thread as that in which the event loop runs so it
cannot of itself be throttled.  However it may contribute to the
number of accumulated unexecuted tasks in the event loop and therefore
contribute to the throttling of other threads by the loop.  See the
documentation on the make-event-loop procedure for further information
about that.
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up (that is, before the task starts), which shouldn&rsquo;t happen
unless memory is exhausted.  Exceptions arising during execution of
the task, if not caught locally, will propagate out of
event-loop-run!.
</p>
<p>Here is an example of the use of await-task!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (simple-format #t &quot;1 + 1 is ~A\n&quot;
			 (await-task! await resume
				      (lambda ()
					(+ 1 1))))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dyield_0021"></a>Scheme Procedure: <strong>await-yield!</strong> <em>await resume [loop]</em></dt>
<dd><p>This is a convenience procedure which will surrender execution to the
relevant event loop, so that code in other a-sync or compose-a-sync
blocks can run.  The remainder of the code after the call to
await-yield! in the current a-sync or compose-a-sync block will
execute on the next iteration through the loop.  It is intended to be
called within a waitable procedure invoked by a-sync (which supplies
the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  It&rsquo;s effect is similar to
calling await-task! with a task that does nothing.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the relevant event loop runs: for this purpose
&quot;the relevant event loop&quot; is the event loop given by the &rsquo;loop&rsquo;
argument, or if no &rsquo;loop&rsquo; argument is provided or #f is provided as
the &rsquo;loop&rsquo; argument, then the default event loop.
</p>
<p>This procedure calls event-post! in the event loop concerned.  This is
done in the same thread as that in which the event loop runs so it
cannot of itself be throttled.  However it may contribute to the
number of accumulated unexecuted tasks in the event loop and therefore
contribute to the throttling of other threads by the loop.  See the
documentation on the make-event-loop procedure for further information
about that.
</p>
<p>This procedure should not throw any exceptions unless memory is
exhausted.
</p>
<p>This procedure is first available in version 0.7 of this library.
</p>
<p>Here is an example of the use of await-yield!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (display &quot;In first iteration through event loop\n&quot;)
	  (await-yield! await resume)
	  (display &quot;In next iteration through event loop\n&quot;)))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgenerator_002din_002dthread_0021"></a>Scheme Procedure: <strong>await-generator-in-thread!</strong> <em>await resume [loop] generator proc [handler]</em></dt>
<dd><p>The &rsquo;loop&rsquo; and &rsquo;handler&rsquo; arguments are optional.  The &rsquo;generator&rsquo;
argument is a procedure taking one argument, namely a yield argument
(see the documentation on the make-iterator procedure for further
details).  This await-generator-in-thread! procedure will run
&rsquo;generator&rsquo; in its own worker thread, and whenever &rsquo;generator&rsquo; yields
a value will cause &rsquo;proc&rsquo; to execute in the event loop specified by
the &rsquo;loop&rsquo; argument (or in the default event loop if no &rsquo;loop&rsquo;
argument is provided or if #f is provided as the &rsquo;loop&rsquo; argument -
pattern matching is used to detect the type of the third argument).
</p>
<p>&rsquo;proc&rsquo; should be a procedure taking a single argument, namely the
value yielded by the generator.  If the optional &rsquo;handler&rsquo; argument is
provided, then that handler will be run in the event loop thread if
&rsquo;generator&rsquo; throws; otherwise the program will terminate if an
unhandled exception propagates out of &rsquo;generator&rsquo;.  &rsquo;handler&rsquo; should
take the same arguments as a guile catch handler (this is implemented
using catch).
</p>
<p>This procedure calls &rsquo;await&rsquo; and will return when the generator has
finished or, if &rsquo;handler&rsquo; is provided, upon the generator throwing an
exception.  This procedure will return #f if the generator completes
normally, or &rsquo;guile-a-sync-thread-error if the generator throws an
exception and &rsquo;handler&rsquo; is run (the &rsquo;guile-a-sync-thread-error symbol
is reserved to the implementation and should not be yielded by the
generator).
</p>
<p>This procedure is intended to be called within a waitable procedure
invoked by a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).
It will normally be necessary to call event-loop-block! before
invoking this procedure.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.  As mentioned above, the
generator itself will run in its own thread.
</p>
<p>As the worker thread calls event-post!, it might be subject to
throttling by the event loop concerned.  See the documentation on the
make-event-loop procedure for further information about that.
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up (that is, before the worker thread starts), which shouldn&rsquo;t
happen unless memory is exhausted or pthread has run out of resources.
Exceptions arising during execution of the generator, if not caught by
a handler procedure, will terminate the program.  Exceptions thrown by
the handler procedure will propagate out of event-loop-run!.
Exceptions thrown by &rsquo;proc&rsquo;, if not caught locally, will also
propagate out of event-loop-run!.
</p>
<p>This procedure is first available in version 0.4 of this library.
</p>
<p>Here is an example of the use of await-generator-in-thread!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
          (await-generator-in-thread! await resume
				      (lambda (yield)
					(let loop ((count 0))
					  (when (&lt; count 5)
					    (yield (* 2 count))
					    (loop (1+ count)))))
				      (lambda (val)
					(display val)
					(newline)))
	  (event-loop-block! #f)))
(event-loop-block! #t) ;; because the generator runs in another thread
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgenerator_002din_002devent_002dloop_0021"></a>Scheme Procedure: <strong>await-generator-in-event-loop!</strong> <em>await resume [waiter] worker generator proc</em></dt>
<dd><p>The &rsquo;waiter&rsquo; argument is optional.  The &rsquo;worker&rsquo; argument is an event
loop running in a different thread than the one in which this
procedure is called.  The &rsquo;generator&rsquo; argument is a procedure taking
one argument, namely a yield argument (see the documentation on the
make-iterator procedure for further details).  This
await-generator-in-event-loop! procedure will cause &rsquo;generator&rsquo; to run
in the &rsquo;worker&rsquo; event loop, and whenever &rsquo;generator&rsquo; yields a value
this will cause &rsquo;proc&rsquo; to execute in the event loop specified by the
&rsquo;waiter&rsquo; argument, or in the default event loop if no &rsquo;waiter&rsquo;
argument is provided or if #f is provided as the &rsquo;waiter&rsquo; argument.
&rsquo;proc&rsquo; should be a procedure taking a single argument, namely the
value yielded by the generator.
</p>
<p>This procedure is intended to be called within a waitable procedure
invoked by a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).
It will normally be necessary to call event-loop-block! on &rsquo;waiter&rsquo;
(or on the default event loop) before invoking this procedure.
</p>
<p>This procedure calls &rsquo;await&rsquo; and will return when the generator has
finished.  It must (like the a-sync procedure) be called in the same
thread as that in which the &rsquo;waiter&rsquo; or default event loop runs (as
the case may be).
</p>
<p>This procedure acts, with await-task-in-event-loop!, as a form of
channel through which two different event loops may communicate.  It
also offers a means by which a master event loop (the waiter or
default event loop) may allocate work to worker event loops for
execution.
</p>
<p>Depending on the circumstances, it may be desirable to provide
throttling arguments when constructing the &rsquo;worker&rsquo; event loop, in
order to enable backpressure to be supplied if the &rsquo;worker&rsquo; event loop
becomes overloaded: see the documentation on the make-event-loop
procedure for further information about that.
(This procedure calls event-post! in both the &rsquo;waiter&rsquo; and &rsquo;worker&rsquo;
event loops by the respective threads of the other, so either could
be subject to throttling.)
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up, which shouldn&rsquo;t happen unless memory is exhausted or
pthread has run out of resources.  Exceptions arising during execution
of the generator, if not caught locally, will propagate out of the
event-loop-run! procedure called for the &rsquo;worker&rsquo; event loop.
Exceptions arising during the execution of &rsquo;proc&rsquo;, if not caught
locally, will propagate out of the event-loop-run! procedure called
for the &rsquo;waiter&rsquo; or default event loop, as the case may be.
</p>
<p>This procedure is first available in version 0.4 of this library.
</p>
<p>Here is an example of the use of await-generator-in-event-loop!:
</p><div class="example">
<pre class="example">(set-default-event-loop!)     ;; if none has yet been set
(define worker (make-event-loop))
(event-loop-block! #t)        ;; because the generator runs in another thread
(event-loop-block! #t worker)

(call-with-new-thread
 (lambda ()
   (event-loop-run! worker)))

(a-sync (lambda (await resume)
	  (await-generator-in-event-loop! await resume worker
					  (lambda (yield)
					    (let loop ((count 0))
					      (when (&lt; count 5)
						(yield (* 2 count))
						(loop (1+ count)))))
					  (lambda (val)
					    (display val)
					    (newline)))
	  (event-loop-block! #f worker)
	  (event-loop-block! #f)))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dgenerator_0021"></a>Scheme Procedure: <strong>await-generator!</strong> <em>await resume [loop] generator proc</em></dt>
<dd><p>The &rsquo;loop&rsquo; argument is optional.  The &rsquo;generator&rsquo; argument is a
procedure taking one argument, namely a yield argument (see the
documentation on the make-iterator procedure for further details).
This await-generator! procedure will run &rsquo;generator&rsquo;, and whenever
&rsquo;generator&rsquo; yields a value will cause &rsquo;proc&rsquo; to execute in the event
loop specified by the &rsquo;loop&rsquo; argument, or in the default event loop if
no &rsquo;loop&rsquo; argument is provided or #f is provided as the &rsquo;loop&rsquo;
argument.  &rsquo;proc&rsquo; should be a procedure taking a single argument,
namely the value yielded by the generator.  Each time &rsquo;proc&rsquo; runs it
will do so as a separate event in the event loop and so be
multi-plexed with other events.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>This procedure is intended to be called within a waitable procedure
invoked by a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).
It is the single-threaded corollary of await-generator-in-thread!.
This means that (unlike with await-generator-in-thread!) while
&rsquo;generator&rsquo; is running other events in the event loop will not make
progress, so blocking calls (other than to the yield procedure) should
not be made in &rsquo;generator&rsquo;.  This procedure can be useful for the
purpose of implementing co-operative multi-tasking, say by composing
tasks with compose-a-sync (see compose.scm).
</p>
<p>When &rsquo;proc&rsquo; executes, &rsquo;await&rsquo; and &rsquo;resume&rsquo; will still be in use by
this procedure, so they may not be reused by &rsquo;proc&rsquo; (even though
&rsquo;proc&rsquo; runs in the event loop thread).
</p>
<p>This procedure calls event-post! in the event loop concerned.  This is
done in the same thread as that in which the event loop runs so it
cannot of itself be throttled.  However it may contribute to the
number of accumulated unexecuted tasks in the event loop and therefore
contribute to the throttling of other threads by the loop.  See the
documentation on the make-event-loop procedure for further information
about that.
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up (that is, before the task starts), which shouldn&rsquo;t happen
unless memory is exhausted.  Exceptions arising during execution of
the generator, if not caught locally, will propagate out of
event-loop-run!.  Exceptions thrown by &rsquo;proc&rsquo;, if not caught locally,
will propagate out of event-loop-run!.
</p>
<p>This procedure is first available in version 0.4 of this library.
</p>
<p>Here is an example of the use of await-generator!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (await-generator! await resume
			    (lambda (yield)
			      (let loop ((count 0))
				(when (&lt; count 5)
				  (yield (* 2 count))
				  (loop (1+ count)))))
			    (lambda (val)
			      (display val)
			      (newline)))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dtimeout_0021"></a>Scheme Procedure: <strong>await-timeout!</strong> <em>await resume [loop] msecs thunk</em></dt>
<dd><p>This is a convenience procedure for use with an event loop, which will
run &rsquo;thunk&rsquo; in the event loop thread when the timeout expires.  This
procedure calls &rsquo;await&rsquo; and will return the thunk&rsquo;s return value.  It
is intended to be called within a waitable procedure invoked by a-sync
(which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  The timeout is
single shot only - as soon as &rsquo;thunk&rsquo; has run once and completed, the
timeout will be removed from the event loop.  The &rsquo;loop&rsquo; argument is
optional: this procedure operates on the event loop passed in as an
argument, or if none is passed (or #f is passed), on the default event
loop.
</p>
<p>In practice, calling await-sleep! may often be more convenient for
composing asynchronous code than using this procedure.  That is
because, when &rsquo;thunk&rsquo; is executed, this procedure is waiting on
&rsquo;await&rsquo;, so &rsquo;await&rsquo; and &rsquo;resume&rsquo; cannot be used again in &rsquo;thunk&rsquo;
(although &rsquo;thunk&rsquo; can call a-sync to start another series of
asynchronous operations with a new await-resume pair).  In retrospect,
this procedure offers little over await-sleep!.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>Exceptions may propagate out of this procedure if they arise while
setting up (that is, before the first call to &rsquo;await&rsquo; is made), which
shouldn&rsquo;t happen unless memory is exhausted.  Exceptions thrown by
&rsquo;thunk&rsquo;, if not caught locally, will propagate out of event-loop-run!.
</p>
<p>Here is an example of the use of event-timeout!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (simple-format #t
			 &quot;Timeout ~A\n&quot;
			 (await-timeout! await resume
					 100
					 (lambda ()
					   &quot;expired&quot;)))))
(event-loop-run!)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-await_002dsleep_0021"></a>Scheme Procedure: <strong>await-sleep!</strong> <em>await resume [loop] msecs</em></dt>
<dd><p>This is a convenience procedure which will suspend execution of code
in the current a-sync or compose-a-sync block for the duration of
&rsquo;msecs&rsquo; milliseconds.  The event loop will not be blocked by the sleep
- instead any other events in the event loop (including any other
a-sync or compose-a-sync blocks) will be serviced.  It is intended to
be called within a waitable procedure invoked by a-sync (which
supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).  The &rsquo;loop&rsquo; argument is
optional: this procedure operates on the event loop passed in as an
argument, or if none is passed (or #f is passed), on the default event
loop.
</p>
<p>Calling this procedure is equivalent to calling await-timeout! with a
&rsquo;proc&rsquo; argument comprising a lambda expression that does nothing.
</p>
<p>This procedure must (like the a-sync procedure) be called in the same
thread as that in which the event loop runs.
</p>
<p>This procedure should not throw any exceptions unless memory is
exhausted.
</p>
<p>This procedure is first available in version 0.7 of this library.
</p>
<p>Here is an example of the use of await-sleep!:
</p><div class="example">
<pre class="example">(set-default-event-loop!) ;; if none has yet been set
(a-sync (lambda (await resume)
	  (display &quot;Entering sleep\n&quot;)
	  (await-sleep! await resume 500)
	  (display &quot;Timeout expired\n&quot;)))
(event-loop-run!)
</pre></div>
</dd></dl>

<p>The (a-sync event-loop) module also loads the <a href="monotonic-time.html#monotonic-time">(a-sync monotonic-time)</a> module.
</p><hr>
<div class="header">
<p>
Next: <a href="await-ports.html#await-ports" accesskey="n" rel="next">await ports</a>, Previous: <a href="overview.html#overview" accesskey="p" rel="prev">overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
