<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>g-golf meeting (guile-a-sync3)</title>

<meta name="description" content="g-golf meeting (guile-a-sync3)">
<meta name="keywords" content="g-golf meeting (guile-a-sync3)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="g_002dgolf.html" rel="up" title="g-golf">
<link href="g_002dgolf-await-ports.html" rel="prev" title="g-golf await ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="g_002dgolf-meeting"></span><div class="header">
<p>
Previous: <a href="g_002dgolf-await-ports.html" accesskey="p" rel="prev">g-golf await ports</a>, Up: <a href="g_002dgolf.html" accesskey="u" rel="up">g-golf</a> &nbsp; </p>
</div>
<hr>
<h4 class="node-heading">g-golf meeting</h4>

<p>As explained in the <a href="overview.html">general overview</a>, each &rsquo;a-sync&rsquo;
block (see <a href="coroutines.html">(a-sync coroutines)</a>) or &rsquo;compose-a-sync&rsquo;
block (see <a href="compose.html">(a-sync compose)</a>) is a separate unit of
computation which appears within itself to proceed sequentially but
which also appears to execute concurrently with other &rsquo;a-sync&rsquo; or
&rsquo;compose-a-sync&rsquo; blocks running on the same event loop.  Each &rsquo;a-sync&rsquo;
or &rsquo;compose-a-sync&rsquo; block is therefore in some sense analogous to a
thread of execution.
</p>
<p>This (a-sync g-golf meeting) module provides a &rsquo;glib-meeting&rsquo; type
which can be used to synchronize between such &quot;pseudo-threads&quot; (that
is, between a-sync or compose-a-sync blocks) running on the default
glib main loop.  A &rsquo;glib-meeting&rsquo; object is, in terms of communicating
sequential processes, an unbuffered (synchronous) channel.  Unbuffered
channels in the CSP style are a natural fit for use with coroutines
running on a single native thread (but not necessarily for native
threads running in parallel unless combined with work stealing).  They
are therefore a natural fit for synchronizing the &quot;pseudo-threads&quot;
provided by this library.
</p>
<p>Look at the <a href="meeting.html">(a-sync meeting)</a> documentation for examples
of the use of meeting objects and how and when synchronization takes
place, which applies also to glib-meeting objects: this is not
repeated again here, save to translate the parallel-map example to
glib-meeting form:
</p>
<div class="example">
<pre class="example">(use-modules (a-sync g-golf base)
	     (a-sync g-golf meeting)
	     (a-sync coroutines)
	     (a-sync compose)
	     (g-golf glib main-event-loop)
	     (ice-9 match))

(define main-loop (g-main-loop-new #f #f))

(define (parallel-map await resume proc lst)
  (match lst
    (() '())
    ((head . tail)
     (let ((m1 (make-glib-meeting)))
       (compose-a-sync ((hd (await-glib-task-in-thread (lambda () (proc head)))))
		       (glib-meeting-send m1 hd))
       (let* ((tl (parallel-map await resume proc tail))
	      (hd (glib-meeting-receive await resume m1)))
	 (cons hd tl))))))

;; simulate a computational task which takes 1 second to complete
(define (do-work i) (sleep 1) (* i 2)) 

(a-sync
 (lambda (await resume)
   (let ((lst (parallel-map await resume do-work (list 1 2 3 4 5))))
     (display lst)(newline)
     (g-main-loop-quit main-loop))))
(g-main-loop-run main-loop)
</pre></div>

<p>The (a-sync meeting) module provides the following procedures:
</p>
<dl>
<dt id="index-make_002dglib_002dmeeting">Scheme Procedure: <strong>make-glib-meeting</strong></dt>
<dd><p>This procedure makes and returns a glib-meeting object.  glib-meetings
are objects on which a-sync or compose-a-sync blocks running on the
default glib main loop can synchronize by one passing a datum to
another.
</p>
<p>Strictly speaking this procedure can be called in any native OS
thread, but since it carries out no synchronization of native threads
the user would have to provide her own synchronization if called in
other than the thread of the default glib main loop; so it is best if
this procedure is called in the thread of that main loop.
</p></dd></dl>

<dl>
<dt id="index-glib_002dmeeting_003f">Scheme Procedure: <strong>glib-meeting?</strong> <em>obj</em></dt>
<dd><p>This procedure indicates whether &rsquo;obj&rsquo; is a glib-meeting object
constructed by make-glib-meeting.
</p></dd></dl>

<dl>
<dt id="index-glib_002dmeeting_002dclose">Scheme Procedure: <strong>glib-meeting-close</strong> <em>meeting</em></dt>
<dd><p>This closes a glib-meeting object.  It&rsquo;s purpose is to wake up any
&quot;pseudo-thread&quot; (that is, any a-sync or compose-a-sync block) waiting
in glib-meeting-send or glib-meeting-receive by causing either
procedure to return with a &rsquo;stop-iteration value.
</p>
<p>Where that is not necessary (say, the receiver already knows how many
items are to be sent), then this procedure does not need to be
applied.  It is not needed in order to release resources.
</p></dd></dl>

<dl>
<dt id="index-glib_002dmeeting_002dready_003f">Scheme Procedure: <strong>glib-meeting-ready?</strong> <em>meeting</em></dt>
<dd><p>This indicates whether applying glib-meeting-send or
glib-meeting-receive (as the case may be) to the glib-meeting object
&rsquo;meeting&rsquo; will return immediately: in other words, this procedure will
return #t if another a-sync or compose-a-sync block is already waiting
on the object or the glib-meeting object has been closed, otherwise
#f.
</p></dd></dl>

<dl>
<dt id="index-glib_002dmeeting_002dsend">Scheme Procedure: <strong>glib-meeting-send</strong> <em>await resume m0 [m1 ...] datum</em></dt>
<dd><p>This sends a datum to a receiver via one or more glib-meeting objects
&rsquo;m0 m1 ...&rsquo;.  If no receiver is waiting for the datum, this procedure
waits until a receiver calls glib-meeting-receive on one of the
glib-meeting objects to request the datum.  If a receiver is already
waiting, this procedure passes on the datum and returns immediately.
</p>
<p>This procedure is intended to be called within a waitable procedure
invoked by a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).
</p>
<p>Multiple senders may wait on a glib-meeting object to permit fan in.
The provided datum of each sender will be passed to a receiver (as and
when a receiver becomes available) in the order in which this
procedure was invoked.  In addition, this procedure has &rsquo;select&rsquo;-like
behavior: multiple glib-meeting objects may be passed and this
procedure will send to the first one which becomes available to
receive the datum.
</p>
<p>Once a datum exchange has taken place, the glib-meeting object(s) can
be reused for making another exchange (provided the glib-meeting
objects have not been closed).
</p>
<p>This procedure must be called in the native OS thread in which the
default glib main loop runs.  To have other native OS threads
communicate with that loop, use await-glib-task-in-thread,
await-glib-generator-in-thread, await-glib-task-in-thread-pool or
await-glib-generator-in-thread-pool.
</p>
<p>This procedure always returns #f unless glib-meeting-close has been
applied to a glib-meeting object, in which case &rsquo;stop-iteration is
returned.  Note that if multiple glib-meeting objects are passed to
this procedure and one of them is then closed, this procedure will
return &rsquo;stop-iteration and any wait will be abandonned.  It is usually
a bad idea to close a glib-meeting object on which this procedure is
waiting where this procedure is selecting on more than one
glib-meeting object.
</p></dd></dl>

<dl>
<dt id="index-glib_002dmeeting_002dreceive">Scheme Procedure: <strong>glib-meeting-receive</strong> <em>await resume m0 [m1 ...]</em></dt>
<dd><p>This receives a datum from a sender via one or more glib-meeting
objects &rsquo;m0 m1 ...&rsquo;.  If no sender is waiting to pass the datum, this
procedure waits until a sender calls glib-meeting-send on one of the
glib-meeting objects to provide the datum.  If a sender is already
waiting, this procedure returns immediately with the datum supplied.
</p>
<p>This procedure is intended to be called within a waitable procedure
invoked by a-sync (which supplies the &rsquo;await&rsquo; and &rsquo;resume&rsquo; arguments).
</p>
<p>Multiple receivers may wait on a glib-meeting object to permit fan
out.  The waiting receivers will be released (as and when a sender
provides a datum) in the order in which this procedure was invoked.
In addition, this procedure has &rsquo;select&rsquo;-like behavior: multiple
glib-meeting objects may be passed and this procedure will receive
from the first one which sends a datum.
</p>
<p>Once a datum exchange has taken place, the glib-meeting object(s) can
be reused for making another exchange (provided the glib-meeting
objects have not been closed).
</p>
<p>This procedure must be called in the native OS thread in which the
default glib main loop runs.  To have other native OS threads
communicate with that loop, use await-glib-task-in-thread,
await-glib-generator-in-thread, await-glib-task-in-thread-pool or
await-glib-generator-in-thread-pool.
</p>
<p>This procedure always returns the datum value supplied by
glib-meeting-send unless glib-meeting-close has been applied to a
glib-meeting object, in which case &rsquo;stop-iteration is returned.  Note
that if multiple glib-meeting objects are passed to this procedure and
one of them is then closed, this procedure will return &rsquo;stop-iteration
and any wait will be abandonned.  It is usually a bad idea to close a
glib-meeting object on which this procedure is waiting where this
procedure is selecting on more than one glib-meeting object.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="g_002dgolf-await-ports.html" accesskey="p" rel="prev">g-golf await ports</a>, Up: <a href="g_002dgolf.html" accesskey="u" rel="up">g-golf</a> &nbsp; </p>
</div>



</body>
</html>
